<<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy Independence Day 2022</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');

		* {
			margin: 0;
			padding: 0;
		}

		.text-container {
			width: 600px;
			font-size: 32px;
			font-family: 'Oleo Script Swash Caps', cursive;
			font-style: italic;
			margin: auto;
			text-align: center;
		}

		.line-1 {
			color: blue;
		}

		.line-2 {
			color: #FF9933;
		}

		.main-container {
			width: 600px;
			height: 400px;
			border: 1px solid #e1e1e1;
			margin: auto;
		}

		.saffron {
			height: 133px;
			width: 100%;
			background-color: #FF9933;
		}

		.white {
			height: 134px;
			width: 100%;
			background-color: white;
		}

		.ashok-chakra {
			position: relative;
			width: 124px;
			height: 124px;
			border-radius: 50%;
			border: 5px solid blue;
			margin: auto;
		}

		.ashok-chakra .spikes,
		.ashok-chakra .spikes .spike {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.ashok-chakra .spikes .spike {
			transform: rotate(calc(15deg * var(--i)));
		}

		.ashok-chakra .spikes .spike::before {
			content: "";
			position: absolute;
			width: 10px;
			height: 10px;
			background: blue;
			border-radius: 50%;
			top: -5px;
			left: calc(50% - 8px);
		}

		.ashok-chakra .spikes .spike::after {
			content: "";
			position: absolute;
			width: 6px;
			height: 50%;
			background: blue;
			top: -8px;
			left: calc(50% - 5px);
			transform-origin: bottom;
			transform: rotate(7.5deg);
			clip-path: polygon(50% 5%, 100% 50%, 50% 95%, 0% 50%);
		}

		.ashok-chakra::after {
			content: "";
			position: absolute;
			width: 16px;
			height: 16px;
			background: blue;
			top: calc(50% - 8px);
			left: calc(50% - 8px);
			border-radius: 50%;
		}

		.green {
			height: 133px;
			width: 100%;
			background-color: green;
		}

		.text-content {
			text-align: center;
			font-size: 62px;
			font-family: 'Oleo Script Swash Caps', cursive;
			font-style: italic;
		}

		.text1 {
			color: #FF9933;
		}

		.text2 {
			color: green;
			line-height: 15px;
		}

		.year {
			color: blue;
		}
        .name{
            color:red;
        }
	</style>
</head>

<body>
</div>	
	<div class="text-container">
		<div class="line-1">Azadi Ka Amrit Mahotsav</div>
		<div class="line-2">
			75<sup>th</sup> Anniversary of
			Indian Independence
		</div>
	</div>

	<div class="main-container">
		<div class="saffron"></div>
		<div class="white">
			<div class="ashok-chakra">
				<div class="spikes">
					<div class="spike" style="--i: 1"></div>
					<div class="spike" style="--i: 2"></div>
					<div class="spike" style="--i: 3"></div>
					<div class="spike" style="--i: 4"></div>
					<div class="spike" style="--i: 5"></div>
					<div class="spike" style="--i: 6"></div>
					<div class="spike" style="--i: 7"></div>
					<div class="spike" style="--i: 8"></div>
					<div class="spike" style="--i: 9"></div>
					<div class="spike" style="--i: 10"></div>
					<div class="spike" style="--i: 11"></div>
					<div class="spike" style="--i: 12"></div>
					<div class="spike" style="--i: 13"></div>
					<div class="spike" style="--i: 14"></div>
					<div class="spike" style="--i: 15"></div>
					<div class="spike" style="--i: 16"></div>
					<div class="spike" style="--i: 17"></div>
					<div class="spike" style="--i: 18"></div>
					<div class="spike" style="--i: 19"></div>
					<div class="spike" style="--i: 20"></div>
					<div class="spike" style="--i: 21"></div>
					<div class="spike" style="--i: 22"></div>
					<div class="spike" style="--i: 23"></div>
					<div class="spike" style="--i: 24"></div>
				</div>
			</div>
		</div>
		<div class="green"></div>
	</div>

	<div class="text-content">
		<div class="text1">Happy</div>
		<div class="text2">Independence Day</div>
		<div class="year">2022</div>
        <div class="name">Vikash Sharma</div>
		<tr>
			<td width="40%">
				<img src="image/20220814_103804.jpg" width="90%">
			</td> 
			<td width="40%">
				<img src="image/sosmphupnk50emc9108.jpg" width="90%">
			</td>
			<td width="40%">
				<img src="image/20220814_103809.jpg" width="90%">
			</td>
			
	 <!--Start Contact-->
	 <table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
               
    <!--Start Footer-->
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                   
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-facebook-square" aria-hidden="true"></span>
                                Facebook           
                            </font>
                            <font face="arial" color="#FFFF00"  size="6">
                                <span class="" aria-hidden="true"></span>
                                Vikash Sharma
                            </font>
                            <td width="25%" valign="top">
                                <font face="arial" color="#f3971b" size="5">
                                    <span class="fa fa-twitter-square" aria-hidden="true"></span>
                                    Twitter
                            </font>
                            <font face="arial" color="#FFFF00"  size="6">
                                <span class="" aria-hidden="true"></span>
                           _Mr_Vikash
                            </font>
                            <td width="25%" valign="top">
                                <font face="arial" color="#f3971b" size="5">
                                    <span class="fa fa-whatsapp" aria-hidden="true"></span>
                                    Whatsapp
                                </font>
                                <font face="arial" color="#FFFF00" size="5">
                                    <span class="" aria-hidden="true"></span>
                                    9456637837
                                </font>
                                <td width="25%" valign="top">
                                    <font face="arial" color="#f3971b" size="5">
                                        <span class="fa fa-address-book" aria-hidden="true"></span>
                                        Contact
                                    </font>
                                    <font face="arial" color="#FFFF00" size="5">
                                        <span class="" aria-hidden="true"></span>
                                        6200988484
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b"  size="5">
                                <span class="fa fa-instagram" aria-hidden="true"></span>
                                Instagram
                            </font>
                            <font face="arial" color="#FFFF00" size="6">
                                <span class="" aria-hidden="true"></span>
                                _mr___vikash
                            </font>
                            
                            
                        </td>
                     
                       
                    </tr>
                    <tr>
                      
                       
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-envelope-o" aria-hidden="true"></span>
                                Email
                            </font>
                            <font face="arial" color="#FFFF00" size="5">
                                <span class="" aria-hidden="true"></span>
                                vikashkumarjh2009@gmail.com
                            </font>
                            <td rowspan="2">
                                <font face="arial" color="#ffffff" size="5">
                                    <span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
                                 <a href="#header">
                                   
                                    
                                </a>
                                </font>
                       
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Footer-->
</body>
</html>
